DEBUG = True
SECRET_KEY = '%4l)p3$wm4qikr#&^64uiw487x&0drlz*+exd5x7v!excvxxgi'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'coremoringa@gmail.com'
EMAIL_HOST_PASSWORD = 'trytrytry@me'
AFRICAS_USERNAME = "sandbox"
AFRICAS_KEY = "de61dc80837a9a73e15c55079d9afd52c2f1b1fee5b3ee4360d2bc3be224b456"
SOCIAL_AUTH_GITHUB_KEY = 'a7044dfaf7bc33816cba'
SOCIAL_AUTH_GITHUB_SECRET = '9805efb4bae009b15354e29fa458c68404b36a5d'
SOCIAL_AUTH_TWITTER_KEY = '9TD12xahCWCDdyLzpmw61GSM9'
SOCIAL_AUTH_TWITTER_SECRET = 'QyKXLkkxvAAylfguI6RtPsmi2d5Q1vniPgqR0ZxMVMbdsRxuEk'
SOCIAL_AUTH_FACEBOOK_KEY = '385298425305419'
SOCIAL_AUTH_FACEBOOK_SECRET = 'd431451f2f6575be03d1d32038deb95b'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '172958216345-fd4225ohnj8vg95tq5545l0eulnr7ms4.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'cONnMkbF_a159qLMLxX693U_'